spring.datasource.url=jdbc:mysql://localhost:3307/angularfileupload
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true

#configure port
server.port=8082

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
